('How', 1)
('you', 1)
('your', 1)
('I', 9)
('study', 2)
('and', 4)
('also', 1)
('Hadoop', 6)
('prefer', 1)
('to', 5)
('spend', 1)
('difficult', 1)
('some', 1)
('which', 1)
('part', 1)
('So', 1)
('what', 1)
('shall', 1)
('choose', 1)
('Perhaps', 1)
('can', 1)
('compromise', 1)
('forget', 2)
('about', 1)
('it', 3)
('all', 2)
('supposed', 1)
('get', 1)
('familiar', 1)
('with', 1)
('PigHive', 1)
('much', 2)
("I'll", 1)
('how', 1)
('No', 1)
("don't", 1)
('want', 1)
('be', 1)
("I'd", 1)
('better', 1)
