W [('WAS', 1843), ('WITH', 1098), ('WERE', 566), ('WHICH', 542), ('WHAT', 474), ('WOULD', 469), ('WILL', 418), ('WHEN', 372), ('WHO', 286), ('WE', 260), ('WELL', 212), ('WITHOUT', 178), ('WICKHAM', 161), ('WAY', 109), ('WISH', 98), ('WHERE', 91), ('WHOM', 85), ('WHOLE', 79), ('WHILE', 76), ('WORLD', 66), ('WENT', 66), ('WORK', 65), ('WHOSE', 59), ('WOMAN', 56), ('WHETHER', 53), ('WHY', 52), ('WALK', 51), ('WORD', 49), ('WIFE', 44), ('WANT', 44)]
S [('SHE', 1703), ('SO', 585), ('SAID', 401), ('SUCH', 393), ('SHOULD', 250), ('SOON', 216), ('SOME', 209), ('SISTER', 178), ('SHALL', 164), ('SAY', 158), ('SEE', 152), ('SAW', 102), ('SURE', 102), ('SUBJECT', 85), ('SIR', 78), ('SISTERS', 76), ('SEEN', 75), ('STILL', 72), ('SAME', 70), ('SOMETHING', 70), ('SPEAK', 66), ('SEEMED', 66), ('SEEING', 60), ('SINCE', 59), ('SIDE', 53), ('SUPPOSE', 48), ('SETTLED', 47), ('SCARCELY', 45), ('SPOKE', 43), ('SHORT', 43)]
R [('ROOM', 112), ('REPLIED', 103), ('REALLY', 88), ('RECEIVED', 66), ('RATHER', 55), ('RETURN', 52), ('REASON', 51), ('REGARD', 49), ('ROSINGS',
49), ('RETURNED', 45), ('RIGHT', 44), ('READ', 43), ('REST', 39), ('RECEIVE', 31), ('REAL', 31), ('RESPECT', 30), ('RESOLVED', 30), ('REPLY', 26), ('RELATIONS', 24), ('REMAINED', 23), ('REMEMBER', 22), ('RECEIVING', 21), ('REPEATED', 21), ('READY', 20), ('RESOLUTION', 19), ('REGRET', 19), ('REMOVED', 19), ('REGIMENT', 19), ('REACHED', 18), ('RESENTMENT', 17)]
O [('OF', 3717), ('ON', 726), ('OR', 372), ('ONE', 266), ('OTHER', 222), ('ONLY', 217), ('OWN', 183), ('OUT', 135), ('OH', 92), ('OFTEN', 90), ('OVER', 89), ('OUR', 78), ('OPINION', 68), ('OFF', 62), ('ONCE', 57), ('OTHERS', 53), ('OBJECT', 48), ('OUGHT', 45), ('OCCASION', 37), ('OPPORTUNITY', 30), ('OFFICERS', 30), ('OBLIGED', 29), ('OFFER', 28), ('OBSERVED', 27), ('OPEN', 17), ('OPENED', 16), ('OLD', 15), ('OTHERWISE', 15), ('OBJECTION', 15), ('OBSERVATION', 14)]
N [('NOT', 1445), ('NO', 493), ('NEVER', 220), ('NOW', 209), ('NOTHING', 176), ('NETHERFIELD', 73), ('NOR', 71), ('NEXT', 70), ('NEAR', 38), ('NEITHER', 38), ('NIGHT', 34), ('NAME', 33), ('NECESSARY', 31), ('NEWS', 29), ('NEIGHBOURHOOD', 29), ('NEW', 26), ('NOTICE', 24), ('NATURE', 23), ('NATURAL', 22), ('NEED', 20), ('NEPHEW', 20), ('NIECE', 20), ('NONE', 19), ('NOBODY', 16), ('NATURALLY', 12), ('NEGLECT', 11), ('NECESSITY', 11), ('NOBLE', 11), ('NEIGHBOURS', 11), ('NEARLY', 10)]
L [('LITTLE', 189), ('LADY', 183), ('LYDIA', 131), ('LAST', 120), ('LETTER', 116), ('LONG', 115), ('LIZZY', 94), ('LOVE', 91), ('LONGBOURN', 88),
('LIKE', 77), ('LESS', 77), ('LET', 75), ('LADIES', 74), ('LOOKED', 73), ('LUCAS', 65), ('LEFT', 65), ('LEAST', 65), ('LEAVE', 60), ('LIFE', 57),
('LOOK', 56), ('LONDON', 54), ('LONGER', 44), ("LYDIA'S", 38), ('LIKELY', 38), ('LENGTH', 32), ('LADYSHIP', 30), ('LOOKING', 29), ('LOST', 29), ('LIKED', 26), ('LIBRARY', 24)]
K [('KNOW', 239), ('KITTY', 69), ('KIND', 62), ('KNEW', 58), ('KNOWN', 57), ('KINDNESS', 29), ('KEEP', 28), ('KNOWING', 27), ('KNOWLEDGE', 20), ('KEPT', 17), ('KENT', 14), ('KNOWS', 9), ('KING', 8), ('KINDLY', 7), ('KEEPING', 6), ('KILLED', 4), ('KINGDOM', 3), ('KEEPS', 3), ('KEENEST', 3), ('KNIGHTHOOD', 2), ('KINDER', 2), ("KITTY'S", 2), ('KISSED', 2), ('KITCHEN', 1), ('KINGDOM--PROVIDED', 1), ('KEENER', 1), ('KINDS', 1), ('KENILWORTH', 1), ('KINDEST', 1), ('KNEES', 1)]
J [('JANE', 263), ('JUST', 72), ("JANE'S", 28), ('JOINED', 28), ('JOURNEY', 21), ('JOIN', 19), ('JUSTICE', 15), ('JUDGE', 12), ('JOY', 12), ('JUDGEMENT', 11), ('JENKINSON', 8), ("JAMES'S", 6), ('JUSTIFY', 6), ('JOINING', 5), ('JUSTIFIED', 5), ('JEALOUSY', 4), ('JUNE', 4), ('JOKE', 3), ('JONES', 3), ('JEALOUS', 3), ('JUDGED', 3), ('JUSTLY', 3), ('JOYFUL', 2), ('JANUARY', 2), ('JUDGING', 2), ('JOHN', 2), ('JUDGMENT', 2), ('JUMPS', 1), ('JONES--THEREFORE', 1), ('JANE--WHICH', 1)]
C [('COULD', 525), ('CAN', 221), ('COLLINS', 156), ('CANNOT', 115), ('CATHERINE', 110), ('COME', 93), ('CRIED', 91), ('CAME', 90), ('CERTAINLY', 70), ('CHARLOTTE', 67), ('COLONEL', 65), ('CHARACTER', 62), ('CHAPTER', 61), ('CONVERSATION', 60), ('COMING', 60), ('CERTAIN', 54), ('CONTINUED', 51), ('COURSE', 47), ('CARRIAGE', 44), ('COUNTRY', 42), ('CIVILITY', 42), ('COUSIN', 41), ('CALLED', 41), ('CONVINCED', 40), ('CARE', 35), ('CONSIDER', 33), ('CASE', 31), ('COMFORT', 31), ('COUNTENANCE', 30), ('CONSEQUENCE', 30)]
 [('', 2920)]
Z [('ZIP', 1)]
Y [('YOU', 1417), ('YOUR', 464), ('YOUNG', 130), ('YET', 73), ('YES', 63), ('YOURSELF', 49), ('YEARS', 36), ('YOUNGER', 30), ('YEAR', 28), ('YOURS', 19), ('YOUNGEST', 13), ('YESTERDAY', 13), ('YOUTH', 9), ('YIELD', 4), ('YOUNGE', 4), ('YIELDING', 2), ('YOU--BUT', 2), ('YAWN', 2), ('YOU--AND', 2), ('YOURSELVES', 2), ('YIELDED', 2), ('YES--THE', 2), ('YES--BUT', 1), ('YES--IT', 1), ('YOURSELF--AND', 1), ('YAWNED', 1), ('YIELDING--CERTAINLY', 1), ('YORK', 1), ('YES--IF', 1), ('YOU--HAD', 1)]
V [('VERY', 486), ('VISIT', 53), ('VOICE', 22), ('VAIN', 20), ('VANITY', 18), ('VIEW', 17), ('VISITORS', 14), ('VIEWS', 11), ('VISITOR', 11), ('VARIOUS', 10), ('VIOLENT', 10), ('VEXATION', 10), ('VIRTUE', 10), ('VALUE', 9), ('VALUABLE', 9), ('VOLUNTEERS', 8), ('VEXED', 8), ('VARIETY', 8), ('VENTURED', 7), ('VOLUNTARILY', 6), ('VILLAGE', 6), ('VIOLENTLY', 6), ('VISITING', 5), ('VENTURE', 5), ('VISITS', 5), ('VACANT', 5), ('VESTIBULE',
5), ('VISIBLE', 5), ('VALLEY', 4), ('VISITED', 4)]
U [('US', 124), ('UP', 123), ('UPON', 78), ('UNCLE', 59), ('UNDER', 39), ('USUAL', 34), ('UNDERSTAND', 31), ('USE', 26), ('UNLESS', 23), ('USED',
23), ('UNDERSTANDING', 20), ('UNITED', 17), ('UNABLE', 14), ('UNDERSTOOD', 13), ('UNHAPPY', 13), ('UNLUCKY', 10), ('UNWILLING', 10), ('UNDOUBTEDLY', 10), ('UTMOST', 10), ("UNCLE'S", 9), ('UNCOMMONLY', 9), ('USUALLY', 8), ('UNPLEASANT', 8), ('UNKNOWN', 8), ('UNEASY', 7), ('UNEASINESS', 7), ('UNEXPECTED', 7), ('UNCOMFORTABLE', 7), ('UNREASONABLE', 7), ('USEFUL', 6)]
T [('THE', 4496), ('TO', 4207), ('THAT', 1582), ('THEY', 604), ('THIS', 493), ('THEIR', 442), ('THEM', 434), ('THERE', 347), ('THAN', 284), ('THOUGH', 220), ('THINK', 211), ('TIME', 200), ('THEN', 172), ('TOO', 141), ('TWO', 135), ('THOUGHT', 111), ('TILL', 92), ('TAKE', 80), ('THEREFORE', 73), ('THESE', 72), ('TELL', 71), ('TOLD', 68), ('TOWARDS', 67), ('TOWN', 63), ('TOGETHER', 63), ('THOSE', 60), ('THREE', 57), ('TOOK', 53), ('THROUGH', 44), ('TERMS', 43)]
Q [('QUITE', 96), ('QUESTION', 20), ('QUESTIONS', 14), ('QUICK', 10), ('QUIT', 10), ('QUARTER', 9), ('QUITTED', 9), ('QUIET', 8), ('QUITTING', 8), ('QUIETLY', 8), ('QUEST', 7), ('QUALITIES', 6), ('QUARREL', 5), ('QUICKLY', 4), ('QUADRILLE', 4), ('QUALIFIED', 3), ('QUARTERED', 3), ('QUICKNESS', 3), ('QUESTIONED', 3), ('QUIETED', 2), ('QUALITY', 2), ('QUARTERS', 2), ('QUARRELING', 2), ('QUIETER', 1), ('QUESTION--ARE', 1), ('QUARRELED',
1), ('QUALIFICATION', 1), ('QUALIFICATIONS', 1), ('QUARRELSOME', 1), ('QUESTIONS--ABOUT', 1)]
P [('PLEASURE', 91), ('PROJECT', 88), ('PERHAPS', 76), ('PLACE', 72), ('PRESENT', 68), ('PART', 64), ('PASSED', 61), ('PARTY', 57), ('POSSIBLE', 55), ('PERSON', 53), ('PEMBERLEY', 53), ('PRIDE', 50), ('PEOPLE', 49), ('PERFECTLY', 47), ('POINT', 45), ('POWER', 42), ('PLEASED', 38), ('POOR', 37), ('PARTICULARLY', 33), ('PUT', 31), ('PARTICULAR', 30), ('PAIN', 27), ('PRAY', 26), ('PHILLIPS', 26), ('PERSUADED', 25), ('PAID', 24), ('PRETTY', 24), ('POUNDS', 24), ('PROBABLY', 24), ('PREVENTED', 23)]
M [('MR', 783), ('MY', 717), ('ME', 439), ('MRS', 343), ('MUCH', 328), ('MORE', 326), ('MUST', 318), ('MISS', 283), ('MAY', 207), ('MIGHT', 200),
('MOST', 190), ('MAKE', 170), ('MAN', 142), ('MADE', 126), ('MANY', 120), ('MOTHER', 108), ('MANNER', 96), ('MYSELF', 93), ('MORNING', 77), ('MARRIAGE', 66), ('MOMENT', 64), ('MARRIED', 61), ('MEANS', 59), ('MERYTON', 57), ('MIND', 56), ('MANNERS', 43), ('MARRY', 42), ('MET', 40), ('MARY', 38), ('MINUTES', 37)]
I [('I', 2051), ('IN', 1919), ('IT', 1535), ('IS', 883), ('IF', 364), ('INTO', 142), ('ITS', 110), ('INDEED', 92), ('IMMEDIATELY', 60), ('IDEA', 49), ('ILL', 47), ('IMPOSSIBLE', 43), ('INFORMATION', 35), ('INVITATION', 34), ('INSTANTLY', 31), ('IMAGINE', 27), ('INTEREST', 26), ('IMPORTANCE', 23), ('INQUIRIES', 23), ('INCLINATION', 22), ('INSTEAD', 21), ('INTENDED', 21), ('INTELLIGENCE', 18), ('INDIFFERENCE', 17), ('IGNORANT', 16), ('INDIFFERENT', 15), ('INTENTION', 15), ('IMMEDIATE', 14), ('INFLUENCE', 14), ('INTERESTING', 14)]
H [('HER', 2215), ('HE', 1333), ('HIS', 1267), ('HAD', 1175), ('HAVE', 846), ('HIM', 761), ('HOW', 231), ('HERSELF', 224), ('HAS', 222), ('HOWEVER', 135), ('HIMSELF', 125), ('HOPE', 122), ('HOUSE', 105), ('HAVING', 96), ('HEARD', 86), ('HAPPY', 81), ('HEAR', 72), ('HAPPINESS', 72), ('HERE',
68), ('HOME', 65), ('HARDLY', 46), ('HALF', 46), ('HEART', 45), ('HELP', 44), ('HUSBAND', 42), ('HONOUR', 42), ('HERTFORDSHIRE', 39), ('HANDSOME', 37), ('HURST', 32), ('HEAD', 32)]
G [('GOOD', 182), ('GREAT', 141), ('GIVE', 127), ('GO', 101), ('GARDINER', 84), ('GONE', 61), ('GOING', 57), ('GIVEN', 56), ('GUTENBERG-TM', 56),
('GAVE', 54), ('GENERAL', 54), ('GET', 52), ('GIRLS', 45), ('GLAD', 37), ('GIRL', 37), ('GENTLEMEN', 35), ('GENTLEMAN', 31), ('GUTENBERG', 30), ('GOT', 25), ('GIVING', 25), ('GREATER', 24), ('GRATITUDE', 23), ('GREATEST', 20), ('GENERALLY', 16), ('GRATIFIED', 14), ('GREATLY', 14), ("GARDINER'S", 13), ('GRATEFUL', 13), ('GARDEN', 12), ('GEORGIANA', 12)]
F [('FOR', 1071), ('FROM', 505), ('FAMILY', 152), ('FIRST', 145), ('FATHER', 116), ('FRIEND', 103), ('FELT', 100), ('FEELINGS', 86), ('FEW', 72),
('FOUND', 69), ('FAR', 58), ('FIND', 58), ('FRIENDS', 53), ('FORTUNE', 39), ('FORMER', 39), ('FEEL', 39), ('FORSTER', 38), ('FEELING', 38), ('FOUR', 33), ('FULL', 32), ('FITZWILLIAM', 32), ('FINE', 31), ('FIVE', 30), ('FACE', 27), ('FORWARD', 27), ('FOLLOWING', 26), ('FOUNDATION', 26), ('FOLLOWED', 25), ('FEAR', 23), ('FREQUENTLY', 23)]
E [('ELIZABETH', 594), ('EVERY', 198), ('EVER', 130), ('ENOUGH', 104), ('EVEN', 84), ('EVENING', 72), ('EACH', 64), ('EITHER', 60), ('EYES', 52),
('EVERYTHING', 44), ('ELSE', 43), ('EXPECTED', 42), ("ELIZABETH'S", 38), ('ENGAGED', 37), ('ENTERED', 36), ('EVERYBODY', 35), ('EXPECT', 35), ('END', 31), ('EQUAL', 30), ('EXACTLY', 30), ('EARLY', 28), ('ELECTRONIC', 27), ('EASILY', 27), ('EXCEEDINGLY', 26), ('EXPRESSED', 26), ('EASY', 25),
('EXPRESS', 25), ('ENTIRELY', 25), ('EXCEPT', 25), ('ESPECIALLY', 23)]
D [('DARCY', 371), ('DO', 364), ('DID', 270), ('DEAR', 157), ('DAY', 129), ('DONE', 89), ('DOES', 86), ('DAUGHTER', 77), ('DOWN', 73), ('DAUGHTERS', 50), ("DARCY'S", 44), ('DARE', 40), ('DE', 39), ('DIFFERENT', 37), ('DOUBT', 37), ('DAYS', 34), ('DEAL', 34), ('DINNER', 33), ('DETERMINED', 32), ('DOOR', 32), ('DANCE', 32), ('DURING', 27), ('DOING', 25), ('DELIGHT', 25), ('DISPOSITION', 25), ('DERBYSHIRE', 24), ('DISLIKE', 23), ('DELIGHTED', 23), ('DEPEND', 23), ('DIRECTLY', 23)]
B [('BE', 1257), ('BUT', 977), ('BY', 657), ('BEEN', 515), ('BENNET', 293), ('BINGLEY', 257), ('BEFORE', 229), ('BEING', 175), ('BETTER', 92), ('BELIEVE', 87), ('BOTH', 73), ('BETWEEN', 62), ('BROTHER', 61), ('BECAUSE', 61), ('BEGAN', 59), ('BEHAVIOUR', 55), ("BINGLEY'S", 49), ('BUSINESS', 46), ('BEST', 41), ('BACK', 41), ('BROUGHT', 37), ('BELIEVED', 37), ('BEYOND', 36), ('BOURGH', 34), ('BALL', 33), ("BENNET'S", 29), ('BEAUTY', 26), ('BEAR', 25), ('BRIGHTON', 24), ('BREAKFAST', 21)]
A [('AND', 3602), ('A', 1996), ('AS', 1190), ('AT', 800), ('ALL', 637), ('ARE', 359), ('AN', 358), ('AM', 316), ('ANY', 306), ('AFTER', 199), ('AGAIN', 177), ('ABOUT', 128), ('AWAY', 119), ('ALWAYS', 118), ('ANYTHING', 81), ('AUNT', 78), ('ADDED', 71), ('ATTENTION', 68), ('ANSWER', 64), ('ALMOST', 61), ('ANOTHER', 58), ('AFFECTION', 58), ('ABLE', 54), ('AGAINST', 53), ('ACQUAINTANCE', 51), ('AGREEABLE', 43), ('ASKED', 40), ('ASSURE',
39), ('ACCOUNT', 38), ('AFRAID', 37)]